<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agregar Contraseña</title>
</head>
<body>
    <h2>Agregar Contraseña</h2>
    <form action="/add_password" method="post">
        <label for="website">Sitio Web:</label>
        <input type="text" id="website" name="website">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password">
        <button type="submit">Guardar</button>
    </form>
    <br>
    <a href="show_passwords.html">Ver Contraseñas</a>
    <br>
    <a href="/logout">Cerrar Sesion</a>
</body>
</html>